ii  libapache2-mod-php8.2                  8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                    2:8.2+93+ubuntu18.04.1+deb.sury.org+2                                all          server-side, HTML-embedded scripting language (default)
ii  php-common                             2:85+ubuntu18.04.1+deb.sury.org+1                                    all          Common files for PHP packages
ii  php-curl                               2:8.2+93+ubuntu18.04.1+deb.sury.org+2                                all          CURL module for PHP [default]
ii  php-gd                                 2:8.2+93+ubuntu18.04.1+deb.sury.org+2                                all          GD module for PHP [default]
ii  php-json                               2:8.2+93+ubuntu18.04.1+deb.sury.org+2                                all          JSON module for PHP [default]
ii  php-mbstring                           2:8.2+93+ubuntu18.04.1+deb.sury.org+2                                all          MBSTRING module for PHP [default]
ii  php-mysql                              1:7.2+60ubuntu1                                                      all          MySQL module for PHP [default]
ii  php-pear                               1:1.10.13+submodules+notgz+2022032202-2+ubuntu18.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-php-gettext                        1.0.12-0.1                                                           all          read gettext MO files directly, without requiring anything other than PHP
ii  php-phpseclib                          2.0.9-1                                                              all          implementations of an arbitrary-precision integer arithmetic library
ii  php-tcpdf                              6.2.13+dfsg-1ubuntu1                                                 all          PHP class for generating PDF files on-the-fly
ii  php-zip                                2:8.2+93+ubuntu18.04.1+deb.sury.org+2                                all          Zip module for PHP [default]
ii  php7.2-common                          7.2.24-0ubuntu0.18.04.17                                             amd64        documentation, examples and common module for PHP
ii  php7.2-mysql                           7.2.24-0ubuntu0.18.04.17                                             amd64        MySQL module for PHP
ii  php7.3-bcmath                          7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        Bcmath module for PHP
ii  php7.3-bz2                             7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        bzip2 module for PHP
ii  php7.3-cli                             7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                          7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        documentation, examples and common module for PHP
ii  php7.3-curl                            7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        CURL module for PHP
ii  php7.3-fpm                             7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-geoip                           1.1.1+repack1-1+ubuntu18.04.1+deb.sury.org+3                         amd64        GeoIP module for PHP
ii  php7.3-gmp                             7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        GMP module for PHP
ii  php7.3-igbinary                        3.2.6+2.0.8-2+ubuntu18.04.1+deb.sury.org+3                           amd64        igbinary PHP serializer
ii  php7.3-json                            7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        JSON module for PHP
ii  php7.3-mbstring                        7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        MBSTRING module for PHP
ii  php7.3-mysql                           7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        MySQL module for PHP
ii  php7.3-opcache                         7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        Zend OpCache module for PHP
ii  php7.3-readline                        7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        readline module for PHP
ii  php7.3-redis                           5.3.4+4.3.0-5+ubuntu18.04.1+deb.sury.org+3                           amd64        PHP extension for interfacing with Redis
ii  php7.3-xml                             7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-xsl                             7.3.33-1+ubuntu18.04.1+deb.sury.org+1                                all          XSL module for PHP (dummy)
ii  php7.3-zip                             7.3.33-8+ubuntu18.04.1+deb.sury.org+1                                amd64        Zip module for PHP
ii  php8.2                                 8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                             8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                          8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        documentation, examples and common module for PHP
ii  php8.2-curl                            8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        CURL module for PHP
ii  php8.2-gd                              8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        GD module for PHP
ii  php8.2-mbstring                        8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        MBSTRING module for PHP
ii  php8.2-opcache                         8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        Zend OpCache module for PHP
ii  php8.2-phpdbg                          8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php8.2-readline                        8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        readline module for PHP
ii  php8.2-zip                             8.2.3-1+ubuntu18.04.1+deb.sury.org+1                                 amd64        Zip module for PHP
ii  phpmyadmin                             4:4.6.6-5ubuntu0.5                                                   all          MySQL web administration tool
